{
  "name": "aspia",
  "version-string": "latest",
  "dependencies": [
    "asio",
    "curl",
    "fmt",
    "gtest",
    {
      "name": "icu",
      "platform": "linux | osx"
    },
    "openssl",
    "protobuf",
    "rapidjson",
    "sqlite3",
    {
      "name": "wtl",
      "platform": "windows"
    },
    "zstd"
  ],
  "default-features": [
    "desktop"
  ],
  "features": {
    "desktop": {
      "description": "What the console, the client and the host need and the router does not",
      "dependencies": [
        "libvpx",
        "libyuv",
        "opus",
        "qt5-base",
        "qt5-translations",
        {
          "name": "qt5-winextras",
          "platform": "windows"
        }
      ]
    }
  }
}